{
  "version": "1.0.0",
  "name": "Midnight Light",
  "launch_path": "/index.html",
  "description": "Midnight Light is a modern personal Web front-end.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Sebastien Dubois",
    "url": "http://www.dsebastien.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Midnight Light",
      "description": "Midnight Light is a modern personal Web front-end."
    }
  }
}